# Cognito DCR OAuth Configuration Example
#
# This file shows how to configure the mcp-framework to use the Cognito DCR
# implementation for OAuth 2.1 authentication.
#
# Usage:
# 1. Register a new OAuth client using the DCR endpoint:
#    cd /home/chema/projects/impulsum/visa/code/cognito-dcr/examples
#    ./quick-dcr-test.sh "My MCP Server" "http://localhost:8080/oauth/callback"
#
# 2. Copy this file to .env and fill in the CLIENT_ID and CLIENT_SECRET
#    from the registration output
#
# 3. Update MCP_SERVER_PORT and MCP_RESOURCE_ID as needed

# OAuth Client Credentials (from DCR registration)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# Cognito Configuration
COGNITO_USER_POOL_ID=us-west-2_XXXXXXXX
COGNITO_REGION=us-west-2
COGNITO_DOMAIN=cognito-domain

# MCP Server Configuration
MCP_SERVER_PORT=8080
MCP_RESOURCE_ID=https://mcp.example.com

# Derived Cognito Endpoints (auto-generated in code)
# COGNITO_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_pJpps8NA4
# COGNITO_JWKS_URI=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_pJpps8NA4/.well-known/jwks.json
# COGNITO_AUTH_ENDPOINT=https://dcr-staging-78okmfo6.auth.us-west-2.amazoncognito.com/oauth2/authorize
# COGNITO_TOKEN_ENDPOINT=https://dcr-staging-78okmfo6.auth.us-west-2.amazoncognito.com/oauth2/token

# DCR Endpoints (for reference)
# DCR_REGISTRATION_ENDPOINT=https://7a03vnsj7i.execute-api.us-west-2.amazonaws.com/.well-known/oauth-registration
# DCR_METADATA_ENDPOINT=https://7a03vnsj7i.execute-api.us-west-2.amazonaws.com/.well-known/oauth-authorization-server
